# microservice-spring-cloud

./: pom.xml
microservice-common/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/alan/cloud/: ConsumerMovieRibbonCustomizingApplication.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/alan/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-list-to-array/: pom.xml
microservice-consumer-movie-ribbon-list-to-array/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-high-availability/: pom.xml
microservice-discovery-eureka-high-availability/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
microservice-provider-user/: pom.xml
(+36 files in other folders)
